<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select"
        android:title="@string/option_select"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fetch"
        android:title="@string/option_fetch"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_command"
        android:title="@string/option_command"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/option_delete" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/option_clear"
        app:showAsAction="never" />
</menu>